NEXTAUTH_URL = http://localhost:3000 
# on production --> https://finalFrontAddress.com
NEXTAUTH_SECRET = mysecret 
# encrypt the NextAuth.js JWT, default value for the 'secret' option in NextAuth and Middleware
#should set to strong password
NEXT_PUBLIC_BASE_URL = https://jsonplaceholder.typicode.com